/* body {
    display: grid;
    background-color: rgb(248, 246, 186);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
}

.top {
    position: fixed;
    background-color: rgb( 144, 12, 63);
    width: 100%;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

h2 {
    background-color: rgb( 144, 12, 63);
    text-align: center;
    margin: 70px 0px;
    padding: 30px 0px;
    border-radius: 10px;
    font-family: 'Indie Flower', cursive;
    font-size: 65px;
    height: auto;
    width: 100%;
}

.item {
    background-color: rgb(199, 0, 57);
    text-align: center;
    padding: 30px 0px;
    border-radius: 10px;
    font-family: 'Koho', sans-serif;
    font-size: 22px;
    height: 50%;
    width: 100%;
}  */